SERPER_API_KEY="9e193192bd47e9873c09febf0be08a2aa38bc4c8"
OPENAI_API_KEY="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"